{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "docport.hu": "Server=kocka\\sqlexpress;Database=oss;User ID=sa;Password=roadster;MultipleActiveResultSets=True;"
  },

  "Fotozas": {
    "user": "fotozas",
    "password": "internacionale"
  },

  "Ugyfelter": {
    "user": "ugyfelter",
    "password": "csodalatosbelvita"
  },

  "Webesajanlatkeres": {
    "user": "webesajanlatkeres",
    "password": "panamera",
    "emailconf": "Sales"
  },

  "OssOffice": {
    "url": "https://docport.hu/ossoffice/"
  }
}
